<!DOCTYPE HTML>

<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1"/>
		<title>Ludo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/ludo.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/three-play.js"></script>
		
	</head>
		
	<body onload="getPlayer()">
	<div class="container" style="padding:0; background:url(images/background.png);">
		<div id="wrapper">
			<div id="ludo_wrapper">
				<div class="ludo_sprite">
					<div class="img-circle round-green">
					</div>	
					<div class="butte-green1 butte-green"></div>
					<div class="butte-green2 butte-green"></div>
					<div class="butte-green3 butte-green"></div>
					<div class="butte-green4 butte-green"></div>
			
					<div class="img-circle round-red">
					</div>	
					<div class="butte-red1 butte-red"></div>
					<div class="butte-red2 butte-red"></div>
					<div class="butte-red3 butte-red"></div>
					<div class="butte-red4 butte-red"></div>
		
					<div class="img-circle round-blue">
					</div>	
					<div class="butte-blue1 butte-blue"></div>
					<div class="butte-blue2 butte-blue"></div>
					<div class="butte-blue3 butte-blue"></div>
					<div class="butte-blue4 butte-blue"></div>
		
					<div class="img-circle round-yellow">
					</div>	
					<div class="butte-yellow1 butte-yellow"></div>
					<div class="butte-yellow2 butte-yellow"></div>
					<div class="butte-yellow3 butte-yellow"></div>
					<div class="butte-yellow4 butte-yellow"></div>
		
					<div id="middle-img" style="position:absolute">
						<img src="images/home.png">
					</div>
				</div><!--ludo_sprite-->
				
				
				<div id="dice" onclick="randomNum()"></div>
				
				<div id="hidden-wrapper"></div>
				<div id="back"></div>
				
<div class="pawns pawns-red a" id="redpawn1" onclick="javascript:void randomMove('red',1);"></div>
<div class="pawns pawns-red a " id="redpawn2" onclick="javascript:void randomMove('red',2);"></div>
<div class="pawns pawns-red a " id="redpawn3" onclick="javascript:void randomMove('red',3);"></div>
<div class="pawns pawns-red a" id="redpawn4" onclick="javascript:void randomMove('red',4);"></div>

<div class="pawns pawns-blue a b" id="bluepawn1" onclick="javascript:void randomMove('blue',1);"></div>
<div class="pawns pawns-blue a b" id="bluepawn2" onclick="javascript:void randomMove('blue',2);"></div>
<div class="pawns pawns-blue a b" id="bluepawn3" onclick="javascript:void randomMove('blue',3);"></div>
<div class="pawns pawns-blue a b " id="bluepawn4" onclick="javascript:void randomMove('blue',4);"></div>



<div class="pawns pawns-yellow a b c" id="yellowpawn1" onclick="javascript:void randomMove('yellow',1);"></div>
<div class="pawns pawns-yellow a b c" id="yellowpawn2" onclick="javascript:void randomMove('yellow',2);"></div>
<div class="pawns pawns-yellow a b c" id="yellowpawn3" onclick="javascript:void randomMove('yellow',3);"></div>
<div class="pawns pawns-yellow a b c" id="yellowpawn4" onclick="javascript:void randomMove('yellow',4);"></div>
	
<div class="pawns pawns-green a b c d" id="greenpawn1"></div>
<div class="pawns pawns-green a b c d" id="greenpawn2"></div>
<div class="pawns pawns-green a b c d" id="greenpawn3"></div>
<div class="pawns pawns-green a b c d" id="greenpawn4"></div>

				<h4 id="uselesstext1" >It`s </h4>
				<h3 id="player">red</h3>
				<h4 id="uselesstext2">s turn</h4>
				<p id="badtext" style="float:left;"></p>	
			</div><!--ludo-wrapper-->

		
			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bred"></div>
				<div class="board-wrapper bord-top-right" style="background:red"><i class="fa fa-long-arrow-down"></i></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bred"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bred"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>
			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bred"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>
			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bred"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>
			<div class="board">
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord-left-top" style="background:lime"><i class="fa fa-long-arrow-right"></i></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord-left-top"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
				<div class="board-wrapper bord-top-right"></div>
			</div>
			<div class="board">
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord bgreen"></div>
				<div class="board-wrapper bord bgreen"></div>
				<div class="board-wrapper bord bgreen"></div>
				<div class="board-wrapper bord bgreen"></div>
				<div class="board-wrapper bord bgreen"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord bblue"></div>
				<div class="board-wrapper bord bblue"></div>
				<div class="board-wrapper bord bblue"></div>
				<div class="board-wrapper bord bblue"></div>
				<div class="board-wrapper bord bblue"></div>
				<div class="board-wrapper bord"></div>
			</div>
			<div class="board">
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper bord-right-bottom" style="background:#0051ff"><i class="fa fa-long-arrow-left"></i></div>
				<div class="board-wrapper bord-right-bottom"></div>
			</div>
			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord byellow"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>
			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord byellow"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord byellow"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord byellow"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left" style="background:rgb(240, 240, 11)"><i class="fa fa-long-arrow-up"></i></div>
				<div class="board-wrapper bord byellow"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>

			<div class="board">
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper bord-bottom-left"></div>
				<div class="board-wrapper bord"></div>
				<div class="board-wrapper bord-right-bottom"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
				<div class="board-wrapper"></div>
			</div>
		</div><!--wrapper-->
		
		
		<div id="wrapper_dice">
				<div class="col-xs-5">
					<div id="player1-info" class="player-info">
						<h5><img src="images/red.png" width="25" height="25" /><span id="player1-display-name">Player 1</span></h5>
							
						<!--<small>Moves : <span id="player1-move"></span></small>-->
					</div>
					<div style="clear: both;"></div>
					
					<div id="player3-info" class="player-info">
						<h5><img src="images/yellow.png" width="25" height="25" /><span id="player3-display-name">Player 3</span></h5>	
						<!--<small>Moves : <span id="player1-move"></span></small>-->
					</div>
				</div>
				
				<section class="col-xs-2 page current" id="game" style="padding: 0;">	
					<div id="shape" class="static">
						<div class="plane">1</div>
						<div class="plane">2</div>
						<div class="plane">3</div>
						<div class="plane">4</div>
						<div class="plane">5</div>
						<div class="plane">6</div>  
					</div> 
				</section>
				
			<div class="col-xs-5">
				<div id="player2-info" class="player-info">
					<h5 style="float:right;"><span id="player2-display-name">Player 2</span><img src="images/blue.png" width="25" height="25" /></h5>	
					<!--<small>Moves : <span id="player2-move"></span></small> -->
				</div>
			
				<div style="clear: both;"></div>
		
				<div id="player4-info" class="player-info">
					<h5 style="float:right; margin:0px;"><span id="player4-display-name">Ekraft</span><img src="images/green.png" width="25" height="25" /></h5>	
					<!--<small>Moves : <span id="player2-move"></span></small> -->
				</div>
			</div>
	
			<div class="col-xs-6">
		
			</div>	
		</div><!--wrapper_dice-->
	</div><!--container end-->
	
	<script src="js/game.js"></script>
		
	<div class="modal fade" id="playerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
					<h4 class="modal-title" id="myModalLabel">Enter your name</h4>
				</div>
				<div class="modal-body">
						<input type="text" name="player" id="player1" placeholder="Player 1 Name"  class="form-control" maxlength="8" ><br/>
						<input type="text" name="player" id="player2" placeholder="Player 2 Name"  class="form-control" maxlength="8" ><br/>
						<input type="text" name="player" id="player3" placeholder="Player 3 Name" class="form-control" maxlength="8" ><br/>
					<small>max length = 8 characters</small>
				</div>
				<div class="modal-footer">	  
					<button type="button" class="btn btn-primary" id="player-name-btn">Save</button>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>